<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Manifestos</title>
    <style>
      html {
        font-size: 62.5%;
      }

      * {
        border: 10px;
        margin: 10px;
        padding: 15px;
        color: #ffffff;
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 3rem;
      }

      h2 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 2.5rem;
      }

      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 1.8rem;
      }

      body {
        background-image: url("images/background.jpg");
      }

      header {
        text-align: right;
        background-image: url("images/headermenu.jpg");
      }

      .primeiro {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 10px;
        background-color: #252124;
      }

      .imagem {
        text-align: center;
      }

      .segundo {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 10px;
        background-color: #252124;
      }

      .linksmenu {
        text-decoration: none;
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 2rem;
      }
      h3 {
        font-size: 2rem;
      }

      footer {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 10px;
        background-color: #252124;
      }
      .linkrodape {
        font-size: 1.8rem;
      }
      @media(max-width:800px){
        html{
          font-size: 45%;
        }
        .linksmenu{
          display: flex;
          flex-direction: column;
        }
        img{
          width: 90%;
          margin: auto;
          display: block;
        }
        .linkrodape{
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <nav id="topo"></nav>
    <header>
      <a class="linksmenu" href="../index.html" target="_blank"
        >Início</a
      >
      <a class="linksmenu" href="pagina2.html" target="_blank"
        >Recursos</a
      >
      <a class="linksmenu" href="pagina3.html" target="_blank"
        >Pesquisa</a
      >
      <a class="linksmenu" href="pagina4.html" target="_blank"
        >Avalie</a
      >
      <a class="linksmenu" href="pagina5.html" target="_blank"
        >Faça o seu!</a
      >
    </header>
    <div class="primeiro">
      <h1>Manifestos</h1>
      <h2>Pra que servem?</h2>
      <p>
        De acordo com o dicionário, manifesto pode ser definido como uma
        declaração formal que, geralmente escrita, transmite intenções,
        opiniões, decisões ou ideias políticas, particulares a uma pessoa ou a
        um grupo de pessoas. Dito isso, os manifestos sobre a WEB, podem ter
        vários objetivos, contudo um deles tende a se destacar entre a maioria,
        sendo ele a questão da falta de personalidade, que vem crescendo
        bastante recentemente nas redes e pode apresentar consequências bem
        ruins para o futuro, assim é importante alertar os usuários sobre isso e
        tentar amenizar essa situação. Muitos desses casos podem ser
        consequência das grandes corporações tomando conta do tráfico das redes,
        o que acaba causando a centralização dos conteúdos e a possibilidade da
        manipulação de massas. Aqui está um exemplo de um manifesto:
      </p>
    </div>
    <figure class="imagem">
      <img src="images/manifesto.png" alt="ExemploManifesto" title="Manifesto feito em 1999" />
    </figure>
    <div class="segundo">
      <h2>Faça o seu!</h2>
      <p>
        Todos já tiveram algum problema em relação a internet e já notaram
        falhas em vários sistemas presentes online, porém é muito baixa a
        porcentagem das pessoas que pensam em fazer algo em relação a essas
        coisas. Contudo qualquer um pode ajudar na melhora das mídias de forma
        bem simples até, basta seguir passos baseados na ajuda e compreensão de
        outros usuários, como por exemplo não tratar outras pessaos como
        inimigos, e sim outros seres humanos que precisam ser entendidos como
        você e ter um próprio espaço na internet, e isso pode ir de um site até
        uma página numa rede social, justamente para aumentar o número de
        usuários influenciadores que não foram inmfluenciados por grandes
        marcas. Após um tempo, caso sinta necessidade escreva o seu próprio
        manifesto expressando suas frustrações com a internet nos dias atuais e
        compartilhe com outras pessaos, vai que elas se identificam com as suas
        opiniões.
      </p>
    </div>
    <footer>
      <h3>Links Externos</h3>
      <p>
        <a
          class="linkrodape"
          href="https://yesterweb.org/manifesto/"
          target="_blank"
          >Página com vários manifestos</a
        >
        <a
          class="linkrodape"
          href="https://jeffhuang.com/designed_to_last/"
          target="_blank"
          >Manifesto sobre preservação de conteúdo online
        </a>
        <a class="linkrodape" href="#topo">Voltar ao topo</a>
      </p>
    </footer>
  </body>
</html>
