<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <title>Recursos</title>
    <style>
      html {
        font-size: 62.5%;
      }
      * {
        border: 10px;
        margin: 10px;
        padding: 15px;
        color: #ffffff;
      }

      h1 {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 3rem;
      }
      p {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 1.8rem;
      }
      b {
        padding: 0px;
      }
      a {
        padding: 0px;
      }

      body {
        background-image: url("images/background.jpg");
      }
      h1,
      h2 {
        font-family: Arial;
        font-size: 2.2rem;
      }
      .primeiro {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 5px;
        background-color: #252124;
      }
      .segundo {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 10px;
        background-color: #252124;
      }
      header {
        text-align: right;
        background-image: url("images/headermenu.jpg");
      }
      .linksmenu {
        text-decoration: none;
        color: #ffffff;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 2rem;
      }
      .tabela {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 10px;
        background-color: #252124;
        font-family: Arial;
        font-size: 1.8rem;
        width: 97.2%;
      }
      .titulo {
        background-color: #252124;
      }
      .sites {
        background-color: #252124;
      }
      table {
        width: 97.2%;
      }
      footer {
        text-align: center;
        box-shadow: 10px 10px 10px 10px #4c255a;
        padding: 10px;
        background-color: #252124;
        font-size: 1.6rem;
      }
      .linkrodape {
        font-size: 1.8rem;
      }
      @media(max-width:800px){
        html{
          font-size: 45%;
        }
        .linksmenu{
          display: flex;
          flex-direction: column;
        }
        .tabela{
          text-align: left;
        }
        table{
          padding: 2px;
        }
      }
    </style>
  </head>
  <body>
    <nav id="topo"></nav>
    <header>
      <a class="linksmenu" href="../Inicio.html" target="_blank"
        >Início</a
      >
      <a class="linksmenu" href="Manifestos.html" target="_blank"
        >Manifestos</a
      >
      <a class="linksmenu" href="Pesquisa.html" target="_blank"
        >Pesquisa</a
      >
      <a class="linksmenu" href="Avalie.html" target="_blank"
        >Avalie</a
      >
      <a class="linksmenu" href="Aprenda.html" target="_blank"
        >Faça o seu!</a
      >
    </header>
    <section class="primeiro">
      <h1>Bons recursos para saber mais sobre a Internet</h1>
      <p>
        A internet é absurdamente grande e muitas vezes complicada de
        compreender, e com a quantidade de sites sobre os temas mais variados é
        muito fácil se perder sem saber como as coisas funcionam de uma forma
        básica. Porém há vários sites que proporcionam experiências novas e
        trazem até benefícios para a nossa cuiriosidade, como o
        <a href="https://archive.org/web/" target="_blank">Wayback Machine</a>,
        que permite a visualização de como eram os sites antigamente, e o
        <a href="https://archive.org/" target="_blank">Internet Archive</a>, que
        armazena arquivos virtuais como se fosse uma biblioteca totalmente
        gratuita. Abaixo está uma tabela com vários recursos sobre a internet
        que podem proporcionar informações interessantes.
      </p>
    </section>
    <section class="tabela">
      <table width="200" border="3" bgcolor="#000">
        <tr class="titulo">
          <td width="400" align="center">Sites</td>
          <td>Sobre os sites</td>
        </tr>
        <tr class="sites">
          <td>
            <a href="https://thehistoryoftheweb.com/timeline/" target="_blank"
              >The History of the Web</a
            >
          </td>
          <td>Timeline da história da Internet</td>
        </tr>
        <tr class="sites">
          <td>
            <a href="https://neal.fun/dark-patterns/" target="_blank"
              >Dark Patterns</a
            >
          </td>
          <td>Como sites modernos nos manipulam</td>
        </tr>
        <tr class="sites">
          <td>
            <a href="https://www.roughtype.com/?p=6887" target="_blank"
              >Colapso de contexto e restoração de conteúdo</a
            >
          </td>
          <td>
            Texto fundamental sobre como várias pessoas se concentram nos mesmos
            lugares e repostam os mesmos conteúdos
          </td>
        </tr>
        <tr class="sites">
          <td>
            <a
              href="https://might-could.com/essays/social-media-for-artists-make-art-for-you-not-likes/"
              target="_blank"
              >Don't Make Art for Likes: Social Media Pros and Cons</a
            >
          </td>
          <td>Prós e contras das redes sociais</td>
        </tr>
        <tr class="sites">
          <td>
            <a href="https://liw.fi/rethinking-email/" target="_blank"
              >Rethinking Email</a
            >
          </td>
          <td>
            Problemas que estão presentes no sistema de e-mail usado atualmente
          </td>
        </tr>
        <tr class="sites">
          <td>
            <a href="https://www.jackcheng.com/the-slow-web/" target="_blank"
              >The Slow Web</a
            >
          </td>
          <td>
            Texto que aborda problemas da alta velocidade que conteúdos são
            divulgados e como isso pode ser prejudicial
          </td>
        </tr>
        <tr class="sites">
          <td>
            <a
              href="https://cheapskatesguide.org/articles/beauty-of-text.html"
              target="_blank"
              >Rediscovering the beauty of text on the internet</a
            >
          </td>
          <td>
            Um artigo destinado a informar como é possível redescobrir a beleza
            que a internet proporciona
          </td>
        </tr>
      </table>
    </section>
    <section class="segundo">
      <h2>Uso dos links</h2>
      <p>
        Par fazer um bom uso dos links mostrados na tabela acima é bem
        importante que seja feita uma leitura atenta e pesquisar sobre tópicos
        que possam não ter ficado claro. E caso seja necessária a leitura em
        outro idioma use o tradutor de páginas do google ou extensões que podem
        ser facilmente achadas nas lojas virtuais dos navegadores, como o
        <b>Firefox Addons</b>para o Mozilla Firefox
      </p>
    </section>
    <footer>
      <h3>Rodapé</h3>
      <a class="linkrodape" href="#topo">Voltar ao topo</a>
    </footer>
  </body>
</html>
